2 particles
Returns: [4, 4, 3, 7, 4, 2, 6, 5, 7, 4, 6, 6, 5, 6, 6, 5, 6, 6, 4, 5, 3, 8, 3, 5, 6, 3, 4, 6, 6, 8, 6, 6, 4, 4, 6, 4, 7, 1, 4, 5, 3, 7, 4, 2, 2, 3, 4, 4, 5, 3, 6, 6, 4, 3, 4, 5, 3, 3, 7, 4, 3, 4, 3, 7, 6, 5, 4, 4, 6, 2, 5, 6, 5, 4, 3, 6, 7, 7, 4, 5, 4, 5, 2, 4, 5, 2, 5, 6, 2, 6, 4, 4, 5, 4, 2, 2, 6, 6, 2, 4]
Mean: 4.58, Std: 0.3100709596205359
Episode durations: [10, 11, 11, 11, 10, 11, 10, 10, 10, 11, 10, 10, 11, 11, 10, 11, 10, 10, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 11, 10, 10, 11, 11, 11, 10, 11, 11, 10, 11, 10, 11, 11, 10, 10, 11, 11, 11, 10, 10, 11, 11, 11, 10, 10, 11, 10, 10, 11, 11, 10, 11, 11, 10, 11, 11, 10, 11, 11, 10, 11, 10, 10, 10, 10, 10, 11, 10, 11, 10, 10, 11, 11, 10, 11, 10, 10, 11, 10, 11, 11, 11, 10, 10, 10, 10, 10, 11, 10, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

4 particles
Returns: [4, 4, 5, 4, 4, 7, 5, 6, 7, 5, 6, 4, 4, 5, 5, 8, 5, 4, 5, 5, 3, 4, 5, 4, 6, 7, 2, 1, 4, 4, 4, 4, 5, 6, 4, 4, 4, 5, 5, 6, 5, 5, 5, 7, 8, 8, 7, 6, 6, 3, 3, 5, 6, 4, 4, 4, 5, 6, 6, 6, 2, 4, 4, 3, 3, 5, 7, 1, 4, 5, 5, 6, 5, 6, 4, 3, 4, 5, 4, 5, 6, 5, 6, 6, 6, 2, 6, 5, 5, 3, 3, 6, 7, 7, 4, 5, 7, 5, 3, 2]
Mean: 4.82, Std: 0.2889705867385122
Episode durations: [11, 11, 11, 11, 10, 11, 11, 11, 10, 10, 11, 11, 10, 10, 10, 11, 11, 10, 11, 11, 10, 11, 10, 10, 10, 11, 10, 10, 10, 11, 11, 10, 10, 11, 10, 10, 10, 10, 11, 10, 10, 10, 10, 11, 11, 11, 10, 11, 11, 10, 10, 11, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 10, 10, 11, 10, 11, 10, 11, 11, 10, 10, 11, 10, 10, 11, 10, 10, 11, 10, 11, 10, 11, 11, 11, 11, 10, 11, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

6 particles
Returns: [7, 6, 5, 3, 1, 5, 6, 4, 3, 5, 3, 6, 6, 4, 7, 8, 4, 2, 6, 7, 6, 3, 3, 3, 4, 4, 4, 7, 6, 2, 4, 5, 3, 4, 5, 6, 5, 5, 4, 4, 4, 4, 7, 4, 8, 3, 6, 3, 6, 6, 7, 5, 4, 4, 5, 6, 5, 4, 5, 4, 6, 5, 6, 5, 8, 5, 5, 6, 4, 5, 4, 7, 5, 6, 6, 3, 4, 6, 5, 6, 3, 6, 6, 6, 4, 5, 5, 6, 6, 6, 8, 7, 5, 5, 5, 7, 5, 8, 6, 5]
Mean: 5.06, Std: 0.28680306832389363
Episode durations: [11, 10, 11, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 10, 11, 11, 11, 10, 11, 11, 10, 11, 10, 10, 10, 10, 10, 11, 11, 10, 10, 11, 11, 11, 10, 11, 11, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 10, 11, 11, 11, 10, 11, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 10, 11, 11, 11, 10, 10, 11, 10, 10, 10, 11, 11, 11, 10, 10, 11, 11, 10, 11, 11, 11, 10, 10, 11, 10, 11, 11, 11, 11, 10, 11, 11, 11, 10, 11, 11, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

8 particles
Returns: [4, 4, 5, 5, 5, 3, 9, 6, 5, 3, 4, 6, 7, 3, 6, 3, 4, 4, 5, 5, 5, 7, 7, 4, 4, 5, 7, 7, 3, 3, 6, 5, 4, 6, 5, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 5, 7, 4, 5, 7, 8, 5, 6, 5, 3, 3, 6, 6, 3, 3, 4, 5, 6, 5, 5, 5, 5, 6, 4, 6, 3, 4, 6, 5, 6, 4, 4, 3, 4, 3, 6, 5, 4, 6, 5, 5, 4, 3, 5, 5, 4, 5, 6, 4, 4, 3, 3, 5, 6, 5]
Mean: 4.82, Std: 0.25358233376952743
Episode durations: [10, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 11, 11, 11, 10, 11, 11, 10, 11, 10, 10, 10, 10, 11, 10, 11, 11, 10, 10, 11, 11, 11, 10, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 10, 10, 10, 11, 11, 11, 10, 10, 11, 11, 11, 10, 10, 10, 10, 10, 11, 10, 10, 10, 11, 11, 11, 10, 10, 11, 11, 11, 11, 10, 11, 11, 10, 10, 11, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

10 particles
Returns: [5, 4, 7, 5, 8, 3, 4, 6, 6, 6, 5, 4, 5, 7, 3, 6, 7, 3, 6, 5, 5, 5, 5, 3, 8, 7, 5, 4, 4, 6, 6, 5, 2, 5, 5, 3, 5, 8, 4, 4, 5, 8, 6, 5, 7, 5, 5, 6, 5, 7, 5, 8, 5, 4, 5, 8, 6, 6, 5, 4, 6, 5, 4, 4, 5, 5, 4, 5, 7, 5, 5, 6, 5, 6, 3, 4, 4, 5, 6, 6, 5, 5, 6, 5, 4, 2, 5, 3, 7, 5, 4, 7, 4, 1, 6, 5, 4, 3, 7, 7]
Mean: 5.14, Std: 0.28145337091603645
Episode durations: [11, 10, 10, 10, 11, 10, 10, 10, 11, 11, 11, 10, 11, 11, 11, 10, 10, 10, 11, 10, 11, 11, 10, 10, 11, 11, 11, 10, 10, 11, 11, 11, 10, 11, 11, 11, 10, 11, 10, 10, 10, 10, 10, 10, 11, 11, 10, 10, 11, 11, 10, 11, 11, 10, 10, 11, 10, 11, 10, 11, 10, 10, 10, 10, 11, 10, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 10, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 11, 11, 10, 11, 11, 10, 11, 11, 11, 10, 10, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

12 particles
Returns: [7, 5, 4, 4, 7, 3, 4, 5, 4, 4, 3, 5, 5, 6, 6, 6, 3, 4, 5, 5, 5, 5, 4, 3, 4, 5, 4, 4, 3, 6, 5, 5, 4, 5, 7, 3, 5, 6, 5, 6, 5, 4, 6, 3, 8, 4, 5, 6, 8, 8, 7, 4, 5, 6, 6, 2, 6, 5, 6, 8, 5, 6, 5, 3, 6, 6, 4, 6, 7, 2, 4, 5, 3, 5, 6, 4, 5, 5, 5, 5, 4, 2, 2, 5, 6, 5, 6, 4, 5, 4, 4, 5, 6, 5, 4, 5, 5, 4, 2, 7]
Mean: 4.88, Std: 0.27022953206487255
Episode durations: [11, 10, 11, 10, 11, 10, 10, 11, 10, 11, 10, 10, 10, 11, 11, 10, 11, 11, 11, 11, 11, 11, 11, 10, 10, 11, 11, 10, 10, 11, 10, 10, 11, 11, 11, 11, 10, 10, 10, 10, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 11, 10, 11, 11, 10, 10, 10, 10, 10, 10, 11, 11, 10, 11, 10, 10, 10, 10, 10, 10, 10, 11, 10, 10, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 10, 10, 10, 11, 10, 11, 11, 10, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

14 particles
Returns: [5, 5, 8, 5, 4, 4, 6, 6, 4, 6, 4, 5, 4, 6, 6, 7, 6, 5, 6, 4, 8, 5, 4, 7, 6, 6, 5, 4, 5, 2, 4, 5, 6, 5, 5, 3, 4, 4, 8, 5, 4, 5, 3, 5, 7, 6, 5, 5, 4, 5, 5, 5, 4, 3, 4, 5, 5, 4, 6, 5, 5, 6, 7, 4, 5, 5, 6, 4, 5, 4, 5, 6, 4, 4, 6, 9, 3, 5, 4, 3, 3, 8, 5, 5, 4, 5, 4, 4, 6, 3, 3, 5, 4, 4, 4, 5, 4, 4, 4, 6]
Mean: 4.92, Std: 0.25088642848906745
Episode durations: [10, 10, 11, 10, 10, 10, 11, 11, 10, 11, 11, 11, 11, 10, 10, 11, 10, 10, 11, 11, 11, 10, 10, 11, 11, 11, 10, 11, 10, 11, 10, 10, 11, 10, 11, 11, 10, 11, 11, 10, 11, 11, 10, 10, 11, 11, 11, 11, 11, 10, 11, 11, 10, 11, 10, 10, 11, 10, 10, 11, 11, 10, 11, 10, 11, 10, 11, 10, 11, 11, 10, 11, 11, 11, 10, 11, 10, 10, 10, 10, 11, 10, 11, 11, 10, 11, 10, 10, 11, 10, 11, 10, 10, 11, 10, 10, 11, 11, 11, 11]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

16 particles
Returns: [6, 6, 6, 6, 8, 6, 6, 6, 3, 3, 6, 4, 6, 4, 5, 5, 3, 3, 5, 3, 5, 6, 6, 5, 3, 5, 4, 4, 5, 5, 3, 4, 3, 3, 5, 3, 7, 7, 6, 5, 7, 4, 6, 6, 4, 5, 3, 5, 5, 4, 7, 6, 3, 3, 6, 7, 3, 4, 7, 7, 4, 4, 4, 9, 4, 7, 5, 5, 6, 7, 3, 5, 6, 5, 7, 4, 4, 5, 1, 6, 5, 5, 5, 4, 4, 5, 5, 4, 2, 3, 6, 6, 4, 4, 4, 4, 7, 6, 9, 5]
Mean: 4.94, Std: 0.2950525376945604
Episode durations: [11, 10, 11, 10, 11, 11, 11, 11, 10, 10, 11, 10, 11, 11, 11, 11, 11, 11, 10, 10, 10, 11, 10, 10, 10, 11, 11, 10, 11, 11, 11, 10, 10, 10, 10, 10, 11, 10, 11, 11, 10, 11, 11, 11, 11, 10, 10, 11, 10, 10, 11, 10, 10, 11, 11, 11, 10, 10, 11, 11, 10, 10, 11, 10, 10, 11, 11, 10, 10, 10, 11, 10, 11, 11, 11, 11, 10, 10, 10, 11, 11, 11, 10, 10, 10, 11, 10, 10, 10, 10, 11, 11, 10, 10, 10, 10, 11, 11, 11, 10]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

18 particles
Returns: [5, 5, 5, 5, 5, 5, 5, 4, 7, 6, 3, 6, 6, 6, 7, 3, 5, 5, 3, 3, 3, 4, 6, 6, 7, 3, 3, 4, 5, 5, 5, 5, 3, 5, 4, 6, 2, 6, 7, 8, 5, 6, 6, 5, 3, 6, 5, 6, 5, 6, 5, 6, 3, 6, 7, 5, 4, 6, 7, 5, 6, 2, 7, 6, 2, 7, 4, 4, 5, 6, 6, 4, 2, 6, 4, 4, 4, 5, 6, 5, 5, 7, 4, 3, 7, 7, 3, 4, 4, 5, 3, 1, 6, 4, 4, 2, 4, 6, 5, 5]
Mean: 4.87, Std: 0.2865728528664221
Episode durations: [10, 10, 11, 10, 10, 10, 11, 10, 11, 11, 10, 11, 11, 11, 10, 10, 10, 11, 10, 10, 10, 11, 11, 10, 11, 10, 11, 11, 10, 10, 10, 10, 10, 11, 11, 11, 10, 10, 10, 11, 10, 10, 11, 11, 10, 10, 11, 10, 11, 11, 10, 11, 10, 10, 11, 11, 10, 10, 11, 10, 11, 10, 10, 11, 10, 11, 10, 10, 11, 11, 11, 10, 10, 11, 10, 10, 10, 11, 11, 10, 10, 11, 10, 10, 11, 11, 11, 10, 10, 11, 10, 10, 10, 10, 11, 11, 10, 11, 11, 11]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

20 particles
Returns: [5, 6, 4, 6, 5, 4, 4, 4, 4, 7, 6, 4, 6, 7, 5, 5, 5, 3, 4, 2, 4, 4, 4, 6, 3, 2, 4, 5, 6, 7, 2, 3, 7, 7, 4, 5, 5, 4, 4, 7, 6, 3, 6, 6, 6, 1, 4, 5, 5, 9, 4, 3, 5, 5, 3, 5, 7, 4, 4, 7, 3, 4, 3, 5, 6, 2, 2, 6, 2, 6, 5, 8, 3, 5, 4, 4, 4, 4, 6, 8, 2, 5, 5, 5, 4, 4, 5, 5, 6, 5, 7, 5, 7, 0, 3, 7, 5, 5, 7, 5]
Mean: 4.74, Std: 0.3220186330012597
Episode durations: [10, 10, 11, 11, 10, 11, 11, 11, 10, 11, 11, 10, 11, 10, 10, 11, 10, 11, 10, 10, 10, 10, 11, 11, 11, 10, 10, 10, 10, 11, 10, 10, 11, 10, 10, 11, 11, 11, 10, 10, 11, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 10, 11, 10, 11, 10, 11, 11, 10, 10, 10, 10, 11, 10, 10, 11, 11, 10, 10, 11, 10, 11, 10, 11, 10, 11, 11, 11, 11, 11, 10, 11, 10, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 11, 10, 11, 11, 11]
Episode final states:
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

